<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slide-window">
        <input class='button' type="radio" name="button" id="button1" checked>
        <input class='button' type="radio" name="button" id="button2">
        <input class='button' type="radio" name="button" id="button3">
        <input class='button' type="radio" name="button" id="button4">

        <div class="slide-tape">
            <div class="slide slide1">
                <img class='image' src="./assets/images/1.jpg" alt="pic1">
            </div>
            <div class="slide slide2">
                <img class='image' src="./assets/images/2.jpg" alt="pic2">
            </div>
            <div class="slide slide3">
                <img class='image' src="./assets/images/3.jpg" alt="pic3">
            </div>
            <div class="slide slide4">
                <img class='image' src="./assets/images/4.jpeg" alt="pic4">
            </div>

        </div>
        <div class="wrapper">
            <div class="text-wrapper">
                <div class="text">If you know what I mean</div>
                <div class="text">Why? Why? Oh, that's why</div>
                <div class="text">Impostor syndrom detected</div>
                <div class="text">Текст4</div>
            </div>
            <div class="controls-wrapper">
                <div class="controls">
                    <label for="button1" class="control-label">
                        <div class="control1"></div>
                    </label>
                    <label for="button2" class="control-label">
                        <div class="control2"></div>
                    </label>
                    <label for="button3" class="control-label">
                        <div class="control3"></div>
                    </label>
                    <label for="button4" class="control-label">
                        <div class="control4"></div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>